# mall

./: .gitignore  README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/cn/caohangwei/mall/common/annotation/: BaseService.java
mall-common/src/main/java/cn/caohangwei/mall/common/base/: BaseController.java  BasePrefix.java  BaseResult.java  BaseResultEnum.java  BaseService.java  BaseServiceImpl.java
mall-common/src/main/java/cn/caohangwei/mall/common/config/: CommentGenerator.java
mall-common/src/main/java/cn/caohangwei/mall/common/db/: DataSourceEnum.java  DynamicDataSource.java
mall-common/src/main/java/cn/caohangwei/mall/common/listener/: ApplicationContextListener.java
mall-common/src/main/java/cn/caohangwei/mall/common/plugin/: SerializablePlugin.java
mall-common/src/main/java/cn/caohangwei/mall/common/util/: CookieUtil.java  JSONUtil.java  JdbcUtil.java  MD5Util.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  PropertiesUtil.java  RedisUtil.java  SpringContextUtil.java  StringUtil.java  UUIDUtil.java  ValidatorUtil.java  VelocityUtil.java
mall-common/src/main/resources/: redis.properties
mall-common/src/main/resources/template/: Service.vm  ServiceImpl.vm  generatorConfig.vm
mall-demo/: pom.xml
mall-demo/src/main/java/cn/caohangwei/mall/demo/: DemoApplication.java
mall-demo/src/main/java/cn/caohangwei/mall/demo/config/: DemoKey.java  Swagger2Config.java
mall-demo/src/main/java/cn/caohangwei/mall/demo/controller/: DemoController.java
mall-demo/src/main/java/cn/caohangwei/mall/demo/domain/: User.java
mall-demo/src/main/java/cn/caohangwei/mall/demo/service/: DemoService.java
mall-demo/src/main/java/cn/caohangwei/mall/demo/service/impl/: DemoServiceImpl.java
mall-shop/: pom.xml
mall-shop/mall-shop-common/: pom.xml
mall-shop/mall-shop-common/src/main/java/cn/caohangwei/mall/shop/common/base/: ShopGoodsPrefix.java
mall-shop/mall-shop-dao/: pom.xml
mall-shop/mall-shop-dao/src/main/java/cn/caohangwei/mall/shop/dao/: Generator.java
mall-shop/mall-shop-dao/src/main/java/cn/caohangwei/mall/shop/dao/base/: ShopSpikeGoodsDetail.java
mall-shop/mall-shop-dao/src/main/java/cn/caohangwei/mall/shop/dao/mapper/: ShopGoodsMapper.java  ShopOrderInfoMapper.java  ShopSpikeGoodsMapper.java  ShopSpikeOrderMapper.java
mall-shop/mall-shop-dao/src/main/java/cn/caohangwei/mall/shop/dao/model/: ShopGoods.java  ShopGoodsExample.java  ShopOrderInfo.java  ShopOrderInfoExample.java  ShopSpikeGoods.java  ShopSpikeGoodsExample.java  ShopSpikeOrder.java  ShopSpikeOrderExample.java
mall-shop/mall-shop-dao/src/main/resources/: generator.properties  generatorConfig.xml
mall-shop/mall-shop-rpc-api/: pom.xml
mall-shop/mall-shop-rpc-api/src/main/java/cn/caohangwei/mall/shop/rpc/api/: ShopGoodsService.java  ShopOrderInfoService.java  ShopSpikeGoodsService.java  ShopSpikeOrderService.java
mall-shop/mall-shop-rpc-service/: pom.xml
mall-shop/mall-shop-rpc-service/src/main/java/cn/caohangwei/mall/shop/rpc/: ShopRpcServiceApplication.java
mall-shop/mall-shop-rpc-service/src/main/resources/: jdbc.properties
mall-shop/mall-shop-rpc-service/src/main/resources/mapper/: ShopGoodsMapper.xml  ShopOrderInfoMapper.xml  ShopSpikeGoodsMapper.xml  ShopSpikeOrderMapper.xml
mall-shop/mall-shop-web/: pom.xml
mall-shop/mall-shop-web/src/main/java/cn/caohangwei/mall/shop/: ShopApplication.java
mall-shop/mall-shop-web/src/main/java/cn/caohangwei/mall/shop/controller/: GoodsController.java
mall-shop/mall-shop-web/src/main/resources/templates/: goods_list.html
mall-ucenter/: pom.xml
mall-ucenter/mall-ucenter-common/: pom.xml
mall-ucenter/mall-ucenter-common/src/main/java/cn/caohangwei/mall/ucenter/common/base/: UcenterConstant.java  UcenterUserLoginInfo.java  UcenterUserPrefix.java
mall-ucenter/mall-ucenter-dao/: pom.xml
mall-ucenter/mall-ucenter-dao/src/main/java/cn/caohangwei/mall/ucenter/dao/: Generator.java
mall-ucenter/mall-ucenter-dao/src/main/java/cn/caohangwei/mall/ucenter/dao/mapper/: UcenterUserMapper.java
mall-ucenter/mall-ucenter-dao/src/main/java/cn/caohangwei/mall/ucenter/dao/model/: UcenterUser.java  UcenterUserExample.java
mall-ucenter/mall-ucenter-dao/src/main/resources/: generatorConfig.xml
mall-ucenter/mall-ucenter-rpc-api/: pom.xml
mall-ucenter/mall-ucenter-rpc-api/src/main/java/cn/caohangwei/mall/ucenter/rpc/api/: UcenterUserService.java
mall-ucenter/mall-ucenter-rpc-service/: pom.xml
mall-ucenter/mall-ucenter-rpc-service/src/main/java/cn/caohangwei/mall/ucenter/rpc/: UcenterRpcServiceApplication.java
mall-ucenter/mall-ucenter-rpc-service/src/main/resources/: jdbc.properties
mall-ucenter/mall-ucenter-rpc-service/src/main/resources/mapper/: UcenterUserMapper.xml
mall-ucenter/mall-ucenter-web/: pom.xml
mall-ucenter/mall-ucenter-web/src/main/java/cn/caohangwei/mall/ucenter/web/: UcenterApplication.java
mall-ucenter/mall-ucenter-web/src/main/java/cn/caohangwei/mall/ucenter/web/config/: Swagger2Config.java
mall-web/: pom.xml
mall-web/src/main/java/cn/caohangwei/mall/web/: WebApplication.java
mall-web/src/main/java/cn/caohangwei/mall/web/base/: GoodsDetail.java  OrderDetail.java  RabbitMQReceiver.java  RabbitMQSender.java  SpikeMessages.java  UserContext.java
mall-web/src/main/java/cn/caohangwei/mall/web/config/: AccessInterceptor.java  AccessLimit.java  GoodsDetail.java  InitializingConfig.java  OrderDetail.java  RabbitMQConfig.java  Swagger2Config.java  UcenterArgumentResolver.java  UcenterWebConfig.java  WebCachePrefix.java
mall-web/src/main/java/cn/caohangwei/mall/web/controller/: GoodsController.java  LoginController.java  OrderController.java  UserController.java
mall-web/src/main/java/cn/caohangwei/mall/web/util/: DBUtil.java  UserUtil.java
mall-web/src/main/resources/: application.properties  applicationContext-dubbo-customer.xml
mall-web/src/main/resources/static/: goods_detail.htm  order_detail.htm
mall-web/src/main/resources/static/js/: common.js
mall-web/src/main/resources/templates/: goods_detail.html  goods_list.html  goods_spike_failed.html  login.html  order_detail.html
(+5 files in other folders)
