# redis config

# IP地址
redis.host=115.159.90.137

# 端口号
redis.port=6379

# 链接超时时间
redis.timeout=1000

# 密码
redis.password=obstacle

# 最大连接数
redis.poolMaxTotal=1000

# 最大空闲数
redis.poolMaxIdle=500

# 最大等待时间
redis.poolMaxWait=500